[21-Oct-2023 04:47:13 America/Chicago] PHP Warning:  Undefined variable $Ah in /home1/ftjzhag3/pearsystem.space/1crapp/adminer.php on line 1787
[23-Oct-2023 01:56:08 America/Chicago] PHP Warning:  Undefined variable $Ah in /home1/ftjzhag3/pearsystem.space/1crapp/adminer.php on line 1787
[25-Oct-2023 09:12:11 America/Chicago] PHP Warning:  Undefined variable $Ah in /home1/ftjzhag3/pearsystem.space/1crapp/adminer.php on line 1787
[25-Oct-2023 09:12:11 America/Chicago] PHP Warning:  Undefined variable $Ah in /home1/ftjzhag3/pearsystem.space/1crapp/adminer.php on line 1787
[03-Nov-2023 01:48:04 America/Chicago] PHP Warning:  Undefined variable $Ah in /home1/ftjzhag3/pearsystem.space/1crapp/adminer.php on line 1787
[03-Nov-2023 01:48:04 America/Chicago] PHP Warning:  Undefined variable $Ah in /home1/ftjzhag3/pearsystem.space/1crapp/adminer.php on line 1787
[15-Jan-2025 12:11:48 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[15-Jan-2025 12:11:48 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[22-Jan-2025 20:56:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function base_url() in /home/cqlecibx/public_html/custom-software-development.php:564
Stack trace:
#0 {main}
  thrown in /home/cqlecibx/public_html/custom-software-development.php on line 564
[22-Jan-2025 20:56:27 UTC] PHP Warning:  Trying to access array offset on null in /home/cqlecibx/public_html/adminer.php on line 1452
[16-Apr-2025 09:54:59 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[12-Jun-2025 13:32:32 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[12-Jun-2025 13:32:35 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[12-Jun-2025 13:32:42 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[24-Jul-2025 08:39:00 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[24-Jul-2025 08:39:01 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[24-Jul-2025 08:39:16 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[24-Jul-2025 08:39:16 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[21-Dec-2025 07:10:02 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[22-Dec-2025 07:09:09 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[23-Dec-2025 07:09:30 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[24-Dec-2025 07:08:27 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[25-Dec-2025 07:07:12 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[26-Dec-2025 07:11:10 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[27-Dec-2025 07:18:47 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[28-Dec-2025 07:07:51 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[29-Dec-2025 07:08:49 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[30-Dec-2025 07:07:45 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[31-Dec-2025 07:08:31 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[01-Jan-2026 07:19:27 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[02-Jan-2026 07:08:16 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[03-Jan-2026 07:08:08 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[04-Jan-2026 07:07:56 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[05-Jan-2026 07:07:24 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[05-Jan-2026 10:49:24 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[05-Jan-2026 10:49:24 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[05-Jan-2026 10:49:37 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[05-Jan-2026 10:49:38 UTC] PHP Warning:  Undefined variable $APP_NAME in /home/cqlecibx/public_html/config/mail.php on line 96
[06-Jan-2026 07:07:30 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[07-Jan-2026 07:07:12 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[08-Jan-2026 07:08:09 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[09-Jan-2026 07:06:54 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[10-Jan-2026 07:07:12 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[11-Jan-2026 07:06:52 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[12-Jan-2026 07:07:07 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[13-Jan-2026 07:07:29 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[14-Jan-2026 07:07:31 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[15-Jan-2026 07:08:21 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[16-Jan-2026 07:07:32 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[17-Jan-2026 07:06:38 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[18-Jan-2026 07:04:40 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[19-Jan-2026 07:05:52 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[20-Jan-2026 07:06:59 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[21-Jan-2026 07:07:40 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[22-Jan-2026 07:06:12 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[23-Jan-2026 07:08:05 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[24-Jan-2026 07:05:11 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[25-Jan-2026 07:06:07 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[26-Jan-2026 07:05:41 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[27-Jan-2026 07:06:57 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[28-Jan-2026 07:04:36 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[29-Jan-2026 07:04:12 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
[31-Jan-2026 07:03:34 UTC] PHP Warning:  Module "mongodb" is already loaded in Unknown on line 0
